{
  "compilerOptions": {
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "target": "es2022",
    "types": [
      "node"
    ]
  }
}
