{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2022",
    "sourceMap": true,
    "types": ["node"]
  },
  "bazelOptions": {
    "suppressTsconfigOverrideWarnings": true
  }
}
