// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Needed for Moment.js since it doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@ajf/ajf-examples": ["../../dist/packages/ajf-examples"],
      "@ajf/calendars/*": ["../calendars/*"],
      "@ajf/core/*": ["../core/*"],
      "@ajf/ionic/*": ["../ionic/*"],
      "@ajf/ionic": ["../ionic/public-api.ts"],
      "@ajf/material/*": ["../material/*"],
      "@ajf/material": ["../material/public-api.ts"]
    }
  },
  "include": ["./**/*.ts"]
}
