{
  "name": "@ajf/ajf-examples",
  "version": "0.0.0-PLACEHOLDER",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gnucoop/ajf.git"
  },
  "keywords": [
    "angular",
    "ionic",
    "material",
    "components"
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gnucoop/ajf/issues"
  },
  "homepage": "https://github.com/gnucoop/ajf#readme",
  "peerDependencies": {
    "@angular/core": "0.0.0-NG",
    "@angular/common": "0.0.0-NG",
    "@ajf/core": "0.0.0-PLACEHOLDER",
    "@ajf/ionic": "0.0.0-PLACEHOLDER",
    "tslib": "0.0.0-TSLIB"
  }
}
