// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@ajf/core": ["../core"],
      "@ajf/core/*": ["../core/*"],
      "@ajf/material/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
